{
  "name": "pgp2go",
  "version": "1.2.0",
  "private": true,
  "description": "encrypt messages in your browser using pgp",
  "main": "src/app.js",
  "repository": "git@github.com:petoem/pgp2go.git",
  "author": "Michael Petö <michael@petoe.me>",
  "license": "MIT",
  "scripts": {
    "gh-deploy": "cross-env NODE_ENV=production OUT_DIR=./docs webpack --progress -p --config webpack.config.js",
    "build": "cross-env NODE_ENV=production OUT_DIR=./build webpack --progress -p --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development OUT_DIR=./build webpack --watch --devtool source-map --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "html-webpack-include-assets-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "uglify-js": "^3.6.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-subresource-integrity": "^1.3.4"
  },
  "dependencies": {
    "kbpgp": "^2.1.4",
    "randomcolor": "^0.5.4",
    "superagent": "^5.1.0"
  }
}
